../Src/Library/W25Qxx.c:5:13:W25Q_WriteEnable	1
../Src/Library/W25Qxx.c:13:13:W25Q_WriteDisable	1
../Src/Library/W25Qxx.c:21:13:W25Q_Reset	1
../Src/Library/W25Qxx.c:30:6:W25Q_Init	1
../Src/Library/W25Qxx.c:36:6:W25Q_PowerDown	1
../Src/Library/W25Qxx.c:43:6:W25Q_PowerUp	1
../Src/Library/W25Qxx.c:50:10:W25Q_ReadID	1
../Src/Library/W25Qxx.c:61:10:W25Q_ReadUID	1
../Src/Library/W25Qxx.c:72:6:W25Q_ReadData	2
../Src/Library/W25Qxx.c:89:6:W25Q_FastReadData	2
../Src/Library/W25Qxx.c:107:13:W25Q_WritePage	1
../Src/Library/W25Qxx.c:122:6:W25Q_WriteData	3
../Src/Library/W25Qxx.c:151:6:W25Q_EraseSector	1
../Src/Library/W25Qxx.c:164:6:W25Q_Erase32kBlock	1
../Src/Library/W25Qxx.c:177:6:W25Q_Erase64kBlock	1
../Src/Library/W25Qxx.c:190:6:W25Q_EraseChip	1
../Src/Library/W25Qxx.c:199:9:W25Q_ReadStatusRegister1	1
../Src/Library/W25Qxx.c:209:9:W25Q_ReadStatusRegister2	1
../Src/Library/W25Qxx.c:219:6:W25Q_WriteStatusRegister	1
../Src/Library/W25Qxx.c:228:6:W25Q_WriteSecurityRegister	6
../Src/Library/W25Qxx.c:256:6:W25Q_ReadSecurityRegister	6
../Src/Library/W25Qxx.c:284:6:W25Q_EraseSecurityRegister	5
